\relax 
\citation{mallet}
\citation{lda2003}
\citation{blei2011}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Probabilistic Topic Models}{1}}
\citation{lda2003}
\citation{bach2010}
\citation{wallach2006}
\citation{griffiths2005}
\citation{blei2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Latent Dirichlet Allocation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Topic modeling notations\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tm_notations}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Limitations \& Potential Improvements}{2}}
\citation{blei2006}
\citation{teh2006}
\citation{rosen-zvi2004}
\citation{blei2010}
\citation{mimno2008}
\citation{blei2007}
\citation{blei2007a}
\citation{li2006}
\citation{reisinger2010}
\citation{wang2009}
\citation{doyle2009}
\citation{lda2003}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition and Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Task Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tree Convergence Graph Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Thematic Particle Clustering Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Distance Functions}{3}}
\citation{selim1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Clustering Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Putting It Altogether}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Methodology}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The TPC Algorithm\relax }}{5}}
\newlabel{TPC_algorithm}{{II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Tree Convergence Graph}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Thematic Particle Clustering}{5}}
\citation{viterbi}
\citation{blei2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Tree Convergence Graph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Thematic Particle Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Tree Convergence Graph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Thematic Particle Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{6}}
\bibcite{blei2011}{1}
\bibcite{lda2003}{2}
\bibcite{bach2010}{3}
\bibcite{wallach2006}{4}
\bibcite{griffiths2005}{5}
\bibcite{blei2006}{6}
\bibcite{teh2006}{7}
\bibcite{rosen-zvi2004}{8}
\bibcite{blei2010}{9}
\bibcite{mimno2008}{10}
\bibcite{blei2007}{11}
\bibcite{blei2007a}{12}
\bibcite{li2006}{13}
\bibcite{reisinger2010}{14}
\bibcite{wang2009}{15}
\bibcite{doyle2009}{16}
\bibcite{selim1984}{17}
\bibcite{mallet}{18}
\bibcite{viterbi}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix A}{7}}
