\relax 
\citation{commuting_time}
\citation{commuting_expense}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The GridWorld Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a 4-by-4 GridWorld model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridworld_barebone}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The Intersection/Vehicle Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Definition and Requirements}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the four intersection states\relax }}{2}}
\newlabel{intersection_states}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Intuitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Algorithms for Vehicles}{3}}
\newlabel{path_vehicle}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PathVehicle \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}} Algorithms for Intersections}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1} Dummy Algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a finite state machine for the Dummy algorithm\relax }}{4}}
\newlabel{dummy_state}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Each intersection server keeps a queue to store requests coming from each direction.\relax }}{4}}
\newlabel{direction}{{4}{4}}
\newlabel{dummy}{{2}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dummy \relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2} Look-Ahead (LA) Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Look-Ahead algorithm allows upcoming traffic to avoid neighboring gridlocks.\relax }}{4}}
\newlabel{la_example}{{5}{4}}
\newlabel{look_ahead}{{3}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Look-Ahead (LA) \relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}WeightedQ-Switcher (WQS) Algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dynamic state machine of WQS\relax }}{5}}
\newlabel{wqs_state}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State transitions in WQS is now based on the queue weights.\relax }}{5}}
\newlabel{wqs_decision}{{7}{5}}
\newlabel{wqs}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces WeightedQ-Switcher (WQS) \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4} LA-WQS Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Correctness Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}} Complexity Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results and Discussion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces runtime analysis for various simulation configurations\relax }}{6}}
\newlabel{simulation_duration}{{8}{6}}
\citation{pubsub}
\bibcite{pubsub}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces histogram of server load distribution. from top-left, clockwise: DUMMY, LA, LA-WQS, WQS\relax }}{7}}
\newlabel{intersection_load}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces time spent at each intersection by vehicles. from top-left, clockwise: DUMMY, LA, LA-WQS, WQS\relax }}{7}}
\newlabel{vehicle_motion}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Improvements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgements}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{commuting_time}{2}
\bibcite{commuting_expense}{3}
\bibcite{T}{4}
\bibcite{C}{5}
\bibcite{Dijkstra}{6}
\bibcite{viterbi}{7}
